Package: byg.iosios.net.wechatpurification-rootless
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: 渡生
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.wcpureextension-rootless,byg.iosios.net.time
Filename: ./deb/微信净化_4.deb
Size: 6270032
MD5sum: a3118512f38d55db8205bdc2b589ea01
SHA1: 250944cffd6db8f22faee6bfb4bb5cff0ccadaa0
SHA256: b1420dfe88b79066374f0f7b4c11031781e2a7d24db1ffde80b1cbe07d7c061a
Section: 微信插件
Description: 这可能是最后一个版本了，本次更新是为了去掉红包和转语音的功能，去掉时间限制！！介意的不要更新！微信净化还原聊天本质，干净的微信给你，完美支持8.0.29及以上8.0.46以下版本，高版本微信也可以使用，但是转发朋友圈或者其他功能可能会因年久失修而失效！设置位于微信-设置，请不要屏蔽微信越狱，不然不显示插件！微信净化是多少人的信仰插件，冲！
Author: Netskao
Name: 微信净化-Rootless

Package: com.0xkuj.notificationsgroupcount
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 渡生
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.0xkuj.notificationsgroupcount_1.0.4_iphoneos-arm64.deb
Size: 28238
MD5sum: c3b79581a8ab52a630207b11efc29e5f
SHA1: 3dbe8443e0dfc03660819bd588a963b1bdb48380
SHA256: a803f927e907c9e7d0b4f0e418ef4eb06658d98f50dad9313f26dcf322542468
Section: ios18功能专区
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Icon: https://raw.githubusercontent.com/SatanDS/dusheng.githyb.io/refs/heads/main/images/notificationsgroupcount/C6FDFA29-5528-4A62-9C3F-D70BC633386C.png
Name: 锁屏消息统计角标
Sileodepiction: https://raw.githubusercontent.com/SatanDS/dusheng.githyb.io/refs/heads/main/Depictions/notificationsgroupcount/1.json

Package: com.curtin.pkc.rootless
Version: 0.6-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./deb/pkc_0.6-1_iphoneos-arm64.deb
Size: 628472
MD5sum: dfd75f9474e6ccb87fd2117c0ffdd209
SHA1: 8d463519f2b382ca451d2d97d04a71a5d27e9276
SHA256: 90653782e50512fdb37163eba9caa7daa7d18f2f913d07ecea6dea193fbb7214
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./deb/锤子助手_2.0.1无根.deb
Size: 9329660
MD5sum: a277a29260b9a0fc2f751a776c8132f6
SHA1: 8cab883d42679373b22ac9d1963b5f3e7403576f
SHA256: eda84b2ac24437857c9260c3b337e118304e6c1e1392dfba49cfeefe5f4da2a7
Section: 微信插件
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.dusheng.talkatonenoads
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dusheng
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/TT开启广告会员.deb
Size: 3292
MD5sum: 7d7436d8cfe335d4d4866a3ddcb5a9b6
SHA1: 372a14191fef1dcc3889296a10295237ed549b30
SHA256: 0833b4b65b304c8ad31f4cfd2732b629c4f26467afe01c80a161ce55ead89898
Section: 去广告
Description: 开启广告订阅功能
Author: dusheng
Name: Talkatone开启广告会员
Sileodepiction: https://raw.githubusercontent.com/SatanDS/dusheng.githyb.io/refs/heads/main/Depictions/TT/TT.json

Package: com.dusheng.wfkillad
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Dusheng
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/威峰去广告_0.0.1-rootless.deb
Size: 3960
MD5sum: 0550bb7d9aa0bcb1ceb1292dddbc9b6a
SHA1: fe934a21259bd69243a10bc93743e688f45554fc
SHA256: 67992e17bed1d5f969992a7a9dc5d977bcace2c7bd68e8317547656ea8a1e219
Section: 去广告
Description: 威峰去广告
Author: DuSheng
Name: 威峰去除广告
Sileodepiction: https://satands.github.io/dusheng.githyb.io/Depictions/com.feng.New.WPForumClient/weifenkillAdDepiction.json

Package: com.dusheng.wykillad
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: DuSheng <1371059663@qq.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/网易云去广告.deb
Size: 4682
MD5sum: 489775d2076b5fa2a5898d7ae6a012dc
SHA1: 8d06927cf12f06ed2a2f9ddf43b287537518cb33
SHA256: 9a4411c20955c8c3a521dbef573c151133b43514795f3f2f528df72677121647
Section: 去广告
Description: 屏蔽越狱检测，去除全局广告
Author: DuSheng <1371059663@qq.com>
Icon: https://raw.githubusercontent.com/SatanDS/dusheng.githyb.io/refs/heads/main/images/wyy/B8139254-3559-42A6-8938-1D9EFB845D0A.jpeg
Name: 网易云去广告屏蔽越狱
Sileodepiction: https://raw.githubusercontent.com/SatanDS/dusheng.githyb.io/refs/heads/main/Depictions/wyy/wyy.json

Package: com.guashen.GSHongBao
Version: 4.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./deb/挂神红包助手4.0-2.deb
Size: 34008
MD5sum: 2274634e7f3713b99164d34d68067e65
SHA1: 39fb6df3a4ee0c2cc14278704a9fa5ae686cbf63
SHA256: 0acad1e324cb7d8a8183df3723fb30e47705bcb57ef8c92ed644cb96f1e31676
Section: 微信插件
Priority: optional
Author: 挂神
Name: 挂神红包助手4.0

Package: com.yourepo.themepro.themepro-154-rootless
Version: 2.8.9
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Filename: ./deb/theme_2.8.9_iphoneos-arm64.deb
Size: 6131284
MD5sum: 6a1f0603d79d43b2d194d430e7f74765
SHA1: 6c2bd6770208532363af259a35d611d7a1f1d66b
SHA256: 0ad67158959e066931829c4e6ac46c3001decaa5033f0f52ab5cd1d2e2a27b8a
Section: 微信插件
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-2.8.9-Rootless

